{
  "name": "@nuraly/lumenjs",
  "version": "0.1.4",
  "description": "Full-stack Lit web component framework with file-based routing, server loaders, SSR, and API routes",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "lumenjs": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "lit",
    "web-components",
    "ssr",
    "vite",
    "framework",
    "file-based-routing",
    "loaders",
    "api-routes",
    "hydration"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nuralyio/lumenjs.git"
  },
  "homepage": "https://github.com/Nuralyio/lumenjs",
  "bugs": {
    "url": "https://github.com/Nuralyio/lumenjs/issues"
  },
  "author": "labidiaymen <labidi@aymen.co>",
  "license": "MIT",
  "dependencies": {
    "@lit-labs/ssr": "^3.2.0",
    "glob": "^10.3.0",
    "lit": "^3.1.0",
    "vite": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.4.5",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  }
}
